C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\Open-Lab-04.09.exe
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\Open-Lab-04.09.deps.json
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\Open-Lab-04.09.runtimeconfig.json
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\Open-Lab-04.09.runtimeconfig.dev.json
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\Open-Lab-04.09.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\Open-Lab-04.09.pdb
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.csproj.AssemblyReference.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.AssemblyInfoInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.AssemblyInfo.cs
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.csproj.CoreCompileInputs.cache
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.dll
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.pdb
C:\Users\onkom\Source\Repos\Open-Lab-04.09\Open-Lab-04.09\obj\Debug\netcoreapp3.0\Open-Lab-04.09.genruntimeconfig.cache
